{
    "version":  "0.0.1",
    "configurations":  [
                           {
                               "name":  "pc-controller",
                               "runtimeExecutable":  "npm",
                               "runtimeArgs":  [
                                                   "--prefix",
                                                   "pc-controller",
                                                   "run",
                                                   "dev",
                                                   "--",
                                                   "--port",
                                                   "5170"
                                               ],
                               "port":  5170
                           },
                           {
                               "name":  "agent-office",
                               "runtimeExecutable":  "npm",
                               "runtimeArgs":  [
                                                   "--prefix",
                                                   "agent-office",
                                                   "run",
                                                   "dev",
                                                   "--",
                                                   "--port",
                                                   "5171"
                                               ],
                               "port":  5171
                           },
                           {
                               "name":  "agent-office-helper",
                               "runtimeExecutable":  "npm",
                               "runtimeArgs":  [
                                                   "--prefix",
                                                   "agent-office",
                                                   "run",
                                                   "helper"
                                               ],
                               "port":  8071
                           },
                           {
                               "name":  "kin-arai-dee",
                               "runtimeExecutable":  "npm",
                               "runtimeArgs":  [
                                                   "--prefix",
                                                   "kin-arai-dee",
                                                   "run",
                                                   "dev",
                                                   "--",
                                                   "--port",
                                                   "5172"
                                               ],
                               "port":  5172
                           },
                           {
                               "name":  "wire-up",
                               "runtimeExecutable":  "npm",
                               "runtimeArgs":  [
                                                   "--prefix",
                                                   "wire-up",
                                                   "run",
                                                   "dev",
                                                   "--",
                                                   "--port",
                                                   "5173"
                                               ],
                               "port":  5173
                           }
                       ]
}