{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm ci:*)",
      "Bash(npx tsc --noEmit:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Test-Path:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.*.local)",
      "Read(./**/id_rsa)",
      "Read(./**/*.pem)"
    ]
  },
  "env": {
    "WORKSPACE_ROOT": "C:\\dev"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/model-advisor.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "C:/nvm4w/nodejs/node.exe C:/dev/.claude/hooks/session-start-welcome.cjs"
          }
        ]
      }
    ]
  }
}
